SharpVault/CreateVault.xaml

<Window x:Class="SharpVault.CreateVault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpVault"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create Vault" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Vault Name:" Margin="0, 0, 10, 0" />
        <TextBox x:Name="newVaultName" Grid.Column="3" Grid.Row="2" Margin="0, 0, 0, 10" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Password:" Margin="0, 0, 10, 0" />
        <TextBox x:Name="pass1" Grid.Column="3" Grid.Row="3" Width="150" Margin="0, 0, 0, 10" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Confirm Password:" Margin="0, 0, 10, 0" />
        <TextBox x:Name="pass2" Grid.Column="3" Grid.Row="4" Width="150" Margin="0, 0, 0, 10" />
        <Button x:Name="selectDirectory" Click="SelectDirectoryClick" Content="Select a directory" Grid.Column="2" Grid.Row="5" Margin="0, 0, 10, 10" />
        <TextBox x:Name="selectedDirectory" Grid.Column="3" Grid.Row="5" Width="150" Margin="0, 0, 0, 10" />
        <Button x:Name="createAVault" Content="Create a vault" Click="CreateVaultClick" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" />
    </Grid>
</Window>
