SharpVault/EditEntryWindow.xaml

<Window x:Class="SharpVault.EditEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpVault"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditEntryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Title:" Margin="0, 0, 10, 0" />
        <TextBox x:Name="updatedTitle" Grid.Column="3" Grid.Row="2" Margin="0, 0, 0, 10" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Username:" Margin="0, 0, 10, 0" />
        <TextBox x:Name="updatedUsername" Grid.Column="3" Grid.Row="3" Width="150" Margin="0, 0, 0, 10" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Password:" Margin="0, 0, 10, 0" />
        <TextBox x:Name="updatedPassword" Grid.Column="3" Grid.Row="4" Width="150" Margin="0, 0, 0, 10" />
        <TextBlock Grid.Column="2" Grid.Row="5" Text="URL:" Margin="0, 0, 10, 0" />
        <TextBox x:Name="updatedURL" Grid.Column="3" Grid.Row="5" Width="150" Margin="0, 0, 0, 10" />
        <TextBlock Grid.Column="2" Grid.Row="6" Text="Notes:" Margin="0, 0, 10, 0" />
        <TextBox x:Name="updatedNotes" Grid.Column="3" Grid.Row="6" Width="150" Margin="0, 0, 0, 10" />
        <Button x:Name="updateEntry" Content="Save changes" Click="updateEntryClick" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" />
    </Grid>
</Window>
