SharpVault/MainWindow.xaml

<Window x:Class="SharpVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpVault"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="addAccount" Click="addAccountClick" Content="Add Account" Grid.Column="1" Grid.Row="1" Margin="0, 20, 0, 0" FontSize="14"/>
        <Button x:Name="editAccount" IsEnabled="{Binding SelectedItems.Count, ElementName=entriesView}" Click="editAccountClick" Content="Edit Account" Grid.Column="1" Grid.Row="2" Margin="0, 10, 0, 0" FontSize="14" />
        <Button x:Name="deleteAccount" IsEnabled="{Binding SelectedItems.Count, ElementName=entriesView}" Click="deleteAccountClick" Content="Delete Account" Grid.Column="1" Grid.Row="3" Margin="0, 10, 0, 10" FontSize="14" />
        <Button x:Name="generatePasswordBtn" Click="generatePasswordClick" Content="Password Generator" Grid.Column="1" Grid.Row="4" Margin="0, 15, 0, 15" FontSize="14" />
        <Button x:Name="createVaultBtn" Click="createVaultClick" Content="Create Vault" Grid.Column="1" Grid.Row="5" Margin="0, 10, 0, 0" FontSize="14" />
        <Button x:Name="openVaultBtn" Click="openVaultClick" Content="Open Vault" Grid.Column="1" Grid.Row="6" Margin="0, 10, 0, 0"  FontSize="14"/>
        <Button x:Name="closeVaultBtn" Click="closeVaultClick" Content="Close Vault" Grid.Column="1" Grid.Row="7" Margin="0, 10, 0, 0" FontSize="14"/>

        <ListView x:Name="entriesView" MouseDoubleClick="ListView_MouseDoubleClick" Grid.Column="2" Grid.Row="1" Margin="10, 0, 0, 0" Grid.ColumnSpan="3" Grid.RowSpan="8" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="30" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Password}" Header="Password" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="URL" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Notes" Width="300" />
                </GridView>
            </ListView.View>
        </ListView> 

    </Grid>
</Window>
