SharpVault/MainWindow.xaml

<Window x:Class="SharpVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpVault"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="addAccount" Click="addAccountClick" Content="Add Account" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="editAccount" IsEnabled="{Binding SelectedItems.Count, ElementName=entriesView}" Click="editAccountClick" Content="Edit Account" Grid.Column="1" Grid.Row="2" Margin="0, 10, 0, 0" />
        <Button x:Name="deleteAccount" IsEnabled="{Binding SelectedItems.Count, ElementName=entriesView}" Click="deleteAccountClick" Content="Delete Account" Grid.Column="1" Grid.Row="3" Margin="0, 10, 0, 0" />
        <Button x:Name="createVaultBtn" Click="createVaultClick" Content="Create Vault" Grid.Column="1" Grid.Row="4" Margin="0, 10, 0, 0" />
        <Button x:Name="openVaultBtn" Click="openVaultClick" Content="Open Vault" Grid.Column="1" Grid.Row="5" Margin="0, 10, 0, 0" />

        <ListView x:Name="entriesView" Grid.Column="2" Grid.Row="1" Margin="10, 0, 0, 0" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" />
                    <GridViewColumn DisplayMemberBinding="{Binding Password}" Header="Password" />
                    <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="URL" />
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Notes" />
                </GridView>
            </ListView.View>
        </ListView> 

    </Grid>
</Window>
