SharpVault/NewEntry.xaml

<Window x:Class="SharpVault.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpVault"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Entry" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Title:" Margin="0, 0, 10, 0" FontSize="16" />
        <TextBox x:Name="newTitle" Grid.Column="3" Width="300" Grid.Row="2" Margin="0, 0, 0, 10" FontSize="16" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Username:" Margin="0, 0, 10, 0" FontSize="16" />
        <TextBox x:Name="newUsername" Grid.Column="3" Grid.Row="3" Width="300" Margin="0, 0, 0, 10" FontSize="16" />
        <TextBlock Grid.Column="2" Grid.Row="4"  Text="Password:" Margin="0, 0, 10, 0" FontSize="16" />
        <TextBox x:Name="newPassword" Grid.Column="3" Grid.Row="4" Width="300" Margin="0, 0, 0, 5" FontSize="16" />
        <Button x:Name="generatePasswordBtn" Content="Generate a password" Click="generatePasswordClick" Grid.Column="3" Grid.Row="5" Margin="0, 0, 0, 10" FontSize="16" />
        <TextBlock Grid.Column="2" Grid.Row="6" Text="URL:" Margin="0, 0, 10, 0" FontSize="16" />
        <TextBox x:Name="newURL" Grid.Column="3" Grid.Row="6" Width="300" Margin="0, 0, 0, 10" FontSize="16" />
        <TextBlock Grid.Column="2" Grid.Row="7" Text="Notes:" Margin="0, 0, 10, 0" FontSize="16" />
        <TextBox x:Name="newNotes" Grid.Column="3" Grid.Row="7" Width="300" Margin="0, 0, 0, 10" Height="auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" />
        <Button x:Name="addEntry" Content="Add entry" Click="newEntryClick" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="0, 10, 0, 0" FontSize="16" />
    </Grid>
</Window>
