SharpVault/PasswordGeneratorWindow.xaml

<Window x:Class="SharpVault.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpVault"
        mc:Ignorable="d"
        Title="Password Generator" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox x:Name="generatedPasswordTextBox" Grid.Column="2" Grid.Row="2" Text="Generated Password" IsReadOnly="True" Margin="0, 0, 0, 0" FontSize="22" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="uppercaseBox" Checked="uppercaseBoxChanged" Unchecked="uppercaseBoxChanged" Grid.Column="2" Grid.Row="3" Content="Uppercase (A to Z)" Margin="30, 10, 0, 0" FontSize="16" />
        <CheckBox x:Name="lowercaseBox" Checked="lowercaseBoxChanged" Unchecked="lowercaseBoxChanged" Grid.Column="2" Grid.Row="4" Content="Lowercase (a to z)" IsChecked="True" Margin="30, 10, 0, 0" FontSize="16" />
        <CheckBox x:Name="numbersBox" Checked="numbersBoxChanged" Unchecked="numbersBoxChanged" Grid.Column="2" Grid.Row="5" Content="Numbers (0 to 9)" Margin="30, 10, 0, 0" FontSize="16" />
        <CheckBox x:Name="specialCharsBox" Checked="specialCharsBoxChanged" Unchecked="specialCharsBoxChanged" Grid.Column="2" Grid.Row="6" Content="Special characters (!@#$%^&amp;*)" Margin="30, 10, 0, 0" FontSize="16" />
        <Label x:Name="passwordLengthLabel" Grid.Column="2" Grid.Row="7" Content="Length" HorizontalContentAlignment="Center" Margin="0, 10, 0, -5" FontSize="16" />
        <Slider x:Name="passwordLengthSlider" ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Value="12" Grid.Column="2" Grid.Row="8" Margin="0, 0, 0, 0" Minimum="1" Maximum="256"/>
        <Button x:Name="generatePasswordBtn" Content="Generate password" Click="generatePasswordClick" Grid.Column="2" Grid.Row="9" Margin="0, 10, 0, 0" FontSize="16" />
        <Button x:Name="savePasswordBtn" Content="Save password" Click="savePasswordClick" Grid.Column="2" Grid.Row="10" Margin="0, 10, 0, 0" Visibility="Hidden" FontSize="16" />
    </Grid>
</Window>
