SharpVault/WelcomeWindow.xaml

<Window x:Class="SharpVault.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpVault"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SharpVault" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2"  Text="Welcome to SharpVault" Margin="0, 0, 0, 10" HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="3" FontFamily="Segoe UI Black"/>
        <Button x:Name="newVault" Content="Create new vault" Click="newVaultClick" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="0, 0, 0, 10" FontSize="22" />
        <Button x:Name="openVault" Content="Open existing vault" Click="openVaultClick" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" FontSize="22" />
    </Grid>
</Window>
